HOST=http://localhost
PORT=8080
WEB_HOST=http://localhost
WEB_PORT=8081
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=postgres
DB_SYNC=true
JWT_SECRET=secret
JWT_EXPIRATION=6h
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
HUE_CLIENT_ID=
HUE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
GOOGLE_TOPIC_ID=
